<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AlO-lD-atw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEACON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCb-c5-pSs">
                                <rect key="frame" x="153" y="103" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="xxxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="TgA-Je-9gF">
                                <rect key="frame" x="170" y="274" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DISTANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4l-cV-Eif">
                                <rect key="frame" x="147" y="242" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="xxxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="J9i-9a-35c">
                                <rect key="frame" x="170" y="303" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="prj-wZ-dwb">
                                <rect key="frame" x="170" y="143" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="PZo-d0-yj3">
                                <rect key="frame" x="170" y="182" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rR1-eo-D0g">
                                <rect key="frame" x="170" y="163" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J9i-9a-35c" firstAttribute="top" secondItem="TgA-Je-9gF" secondAttribute="bottom" constant="8" symbolic="YES" id="AsZ-f5-CsU"/>
                            <constraint firstItem="prj-wZ-dwb" firstAttribute="centerX" secondItem="WCb-c5-pSs" secondAttribute="centerX" id="Ciy-WK-RPY"/>
                            <constraint firstItem="J9i-9a-35c" firstAttribute="centerX" secondItem="AlO-lD-atw" secondAttribute="centerX" id="FbV-Vq-fh2"/>
                            <constraint firstItem="c4l-cV-Eif" firstAttribute="centerX" secondItem="WCb-c5-pSs" secondAttribute="centerX" id="GT5-xH-NQd"/>
                            <constraint firstItem="rR1-eo-D0g" firstAttribute="centerX" secondItem="WCb-c5-pSs" secondAttribute="centerX" id="JvC-W6-hOl"/>
                            <constraint firstItem="c4l-cV-Eif" firstAttribute="top" secondItem="rR1-eo-D0g" secondAttribute="bottom" constant="33" id="P8Z-bs-aHf"/>
                            <constraint firstItem="PZo-d0-yj3" firstAttribute="top" secondItem="prj-wZ-dwb" secondAttribute="bottom" constant="18" id="RaL-vp-vT6"/>
                            <constraint firstItem="prj-wZ-dwb" firstAttribute="top" secondItem="WCb-c5-pSs" secondAttribute="bottom" constant="19" id="YLz-Qf-UaF"/>
                            <constraint firstItem="J9i-9a-35c" firstAttribute="centerX" secondItem="WCb-c5-pSs" secondAttribute="centerX" id="Ymu-va-k2S"/>
                            <constraint firstItem="PZo-d0-yj3" firstAttribute="centerX" secondItem="WCb-c5-pSs" secondAttribute="centerX" id="YpM-zI-NQA"/>
                            <constraint firstItem="c4l-cV-Eif" firstAttribute="top" secondItem="PZo-d0-yj3" secondAttribute="bottom" constant="14" id="bJR-aY-7Hh"/>
                            <constraint firstItem="TgA-Je-9gF" firstAttribute="centerX" secondItem="WCb-c5-pSs" secondAttribute="centerX" id="f1j-Eo-jBt"/>
                            <constraint firstItem="TgA-Je-9gF" firstAttribute="top" secondItem="c4l-cV-Eif" secondAttribute="bottom" constant="11" id="reI-6D-h62"/>
                            <constraint firstItem="J9i-9a-35c" firstAttribute="top" secondItem="AlO-lD-atw" secondAttribute="top" constant="278" id="wIh-9j-t4T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beaconUUID" destination="prj-wZ-dwb" id="3nZ-4b-jQ0"/>
                        <outlet property="distance" destination="TgA-Je-9gF" id="WjS-PZ-Yrx"/>
                        <outlet property="major" destination="rR1-eo-D0g" id="UYb-Oo-KGF"/>
                        <outlet property="minor" destination="PZo-d0-yj3" id="oQb-Ee-BOJ"/>
                        <outlet property="typeDistance" destination="J9i-9a-35c" id="Z1C-Ga-in4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
